
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>IESL Robo Games 1014</title>
    <meta name="keywords" content="IESL, Robo games, competition, robotics, CSE, techno 2014, 2014, robo games 2014">
    <meta name="description" content="IESL Robo Games 2014">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />

    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 960px)" href="styles/mobile.css" />
    <link rel="stylesheet" type="text/css" href="vegas/jquery.vegas.css">

    <!--JavaScript-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/bgSlideShow.js" type="text/javascript"></script>
    <script src="vegas/jquery.vegas.js" type="text/javascript"></script>

    <style>
       #overlay{
           position: fixed;
           z-index: 1000;
           left: 0;
           top: 100px;
           width: 25px;
           height: 20px;
           border-radius: 0 20px 20px 0;
           padding: 5px;
           background: rgba(242, 101, 34, 0.8);
           overflow: hidden;

           -webkit-transition: all 0.5s ease;
           -moz-transition: all 0.5s ease;
           -ms-transition: all 0.5s ease;
           -o-transition: all 0.5s ease;
           transition: all 0.5s ease;
       }
       #overlay:hover{
           width: 200px;
       }

       #overlay a{
           text-shadow: none;
           margin-left: 5px;
           font-size: 14px;
           width: 100%;
           float: left;
           color: #fff;
       }

    </style>
</head>

<body>

  <div class="fullcontent bigpage">
      <div class="menuwrapper">
          <div class="mainmenu">

			  <div class="menucenter">
				  <div class="logo-container">
					  <img class="logo" alt="logotype" src="img/logo.png">
					  <img class="photo" alt="photo" src="img/photo.jpg">
				  </div>
			  </div>

              <!-- Menu -->
			  <div class="menu-items">

                  <a href="pages/home.html" class="menuitem">
                      <i class="icon-home"></i>
                      <div class="menu-title">Home</div>
                  </a>

                  <a href="pages/skills.html" class="menuitem">
					  <i class="icon-info-sign"></i>
					  <div class="menu-title">About Us</div>
				  </a>

                  <a href="pages/portfolio.html" class="menuitem">
					  <i class="icon-cogs"></i>
					  <div class="menu-title">Competition</div>
				  </a>

                  <a href="pages/portfolio.html" class="menuitem">
                      <i class="icon-edit"></i>
                      <div class="menu-title">Register</div>
                  </a>

                  <a href="pages/contacts.html" class="menuitem">
                      <i class="icon-envelope"></i>
                      <div class="menu-title">Contact Us</div>
                  </a>

			  </div>


              <div id="linecontainer" class="select-about">
                  <div class="linewrapper">
                      <div class="overwrapper">
                          <div class="colorlines large">
                              <div class="colorlines small"></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <div class="page">

<!-- ======== AJAX Loader message ======== -->
            <div class="loader">
                <div class="label glcolor">
                    <div class="spin"></div>
                    Loading, please wait...
                </div>
            </div>

            <div class="wrapper">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <!-- AJAX Content-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

  </div>

</body>
</html>